# community_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thusee/tandemlisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thusee/tandemlisting/: MainApplication.kt
app/src/main/java/com/thusee/tandemlisting/data/: CommunityResponse.kt
app/src/main/java/com/thusee/tandemlisting/data/network/: ApiService.kt
app/src/main/java/com/thusee/tandemlisting/di/: appModules.kt
app/src/main/java/com/thusee/tandemlisting/usecase/: CommunityRemoteRepository.kt  LikeStatusRepo.kt  SharedPreferenceRepo.kt
app/src/main/java/com/thusee/tandemlisting/usecase/model/: CommunityDataMapper.kt
app/src/main/java/com/thusee/tandemlisting/util/: LikeStateUtil.kt
app/src/main/java/com/thusee/tandemlisting/views/community/: CommunityActivity.kt  CommunityViewModel.kt  DataDiffCallbacks.kt
app/src/main/java/com/thusee/tandemlisting/views/community/adapter/: CommunityAdapter.kt
app/src/main/java/com/thusee/tandemlisting/views/community/event/: LikeButtonClickListener.kt
app/src/main/res/drawable/: appbar_bg.xml  item_divider.xml  reference_count_bg_shape.xml
app/src/main/res/layout/: activity_community.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thusee/tandemlisting/: ExampleUnitTest.kt  TestInjector.kt  TestUtils.kt
app/src/test/java/com/thusee/tandemlisting/usecase/: CommunityRemoteRepositoryTest.kt  LikeStatusRepoTest.kt
app/src/test/java/com/thusee/tandemlisting/util/: LikeStateUtilTest.kt
app/src/test/java/com/thusee/tandemlisting/views/community/: CommunityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
